$mobile-width: 767px;
$tablet-width: 1128px;
$color-orange: #ff7f00;

@import 'fonts';
@import 'modal';
@import 'payment';
@import 'reset';
@import 'callback';

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  min-width: 320px;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  &.overlapped {
    overflow: hidden;
  }
}

.h2 {
  font-size: 1.6em;
}

.h3 {
  font-size: 1.4em;
}

ul {
  list-style: none;
}

.desktop-hidden {
  @media (min-width: $tablet-width) {
    display: none !important;
  }
}

.mobile-hidden {
  @media (max-width: $tablet-width) {
    display: none !important;
  }
}

.bolder{
  font-weight: bolder;
}

.wrapper-main, .wrapper-header {
  width: 100%;
}

.bg_gray {
  background: url(../images/bg.jpg) #030303;
}

.header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: flex-end;
  height: 40px;

  @media (max-width: $mobile-width) {
    max-width: $mobile-width;

    .phone {
      display: none;
    }

    .logo {
      min-width: 300px;

      .call-to-action {
        @media (max-width: 586px) {
          display: none;
        }
      }
    }
  }

  @media (max-width: 586px) {
    .logo {
      min-width: unset;
    }
  }

  .header__text {
    display: flex;
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;

    .phone {
      vertical-align: middle;
      min-width: 155px;
    }

    .phone-number {
      padding: 0 15px 0 0;
      font-weight: bolder;
      color: white;
      text-decoration: none;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      padding: 0 20px;
    }
  }

  .call-back {
    background-color: $color-orange;
    display: flex;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 40px;

    .icon-action {
      display: none;
    }

    @media (max-width: 486px) {
      background-color: unset;

      .text-action {
        display: none;
      }

      .icon-action {
        display: block;
        height: 100%;
        width: 30px;
      }
    }

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.menu {
  background-color: white;
  list-style: none;
  display: flex;
  justify-content: space-around;

  @media (max-width: $mobile-width) {
    display: none;
  }

  li {
    padding: 8px 0;
    flex-grow: 1;
    text-align: center;

    a:hover {
      font-weight: bold;
    }
  }
}

.section-promo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .section-promo__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .promo__title--first {
    padding: 0 0 15px 0;

    @media (max-width: 568px) {
      font-size: 1.4em;
      text-align: center;
    }
  }

  .promo__title--second {
    color: $color-orange;
    padding: 0 0 15px 0;

    @media (max-width: 568px) {
      font-size: 1.4em;
      text-align: center;
    }
  }

  .section-promo__info--btn {
    background-color: $color-orange;
    color: white;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;

    @media (max-width: $mobile-width) {
      span{
        font-size: 1.2em !important;
      }
    }
  }

  .section-promo__img{
    img {
      width: 100%;
    }
    @media (max-width: $mobile-width) {
      width: 100%;
    }
  }
}

.section-categories {
  display: flex;
  flex-direction: column;
  padding: 0 10%;

  &__left{
    width: 75%;
    @media (max-width: $mobile-width) {
      width: 100%;
    }
    ul {
      display:  flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      height: 100%;
      li {
        padding: 10px 0 10px;
        font-size: 1.4em;
        width: 100%;
        &:nth-child(2n) {
          border-bottom: 1px solid rgba(0,0,0,0.05);
        }
      }
    }
  }

  .section-categories__title {
    margin: 32px 0;
    align-self: center;
    font-weight: 100;

    .h2--bold {
      font-weight: bold;
    }
  }

  .section-categories__body {
    display: flex;
    justify-content: space-around;
    
    
    img {
      width: 100%;
    }

    @media (max-width: $mobile-width) {
      flex-direction: column-reverse;
    }
  }

  .item-card {
    margin: 0 0 40px 0;
    padding: 21px 11px;
    box-sizing: border-box;
    //border: 1px solid lightgray;
    //border-right: none;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:last-of-type {
      //border-right: 1px solid lightgray
    }

    &:hover {
      border: 1px solid lightgray;
      padding: 20px 10px;
    }

    @media (max-width: $mobile-width) {
      flex-direction: column;
      border: 1px solid lightgray;
      border-right: 1px solid lightgray
    }

    .item-card__title {
      font-size: 20px;
      margin-bottom: 12px;
    }

    .item-card__price {
      font-weight: bolder;
      font-size: 24px;
      margin-bottom: 12px;
    }
  }

  .item-card__btn {
    background-color: $color-orange;
    color: white;
    text-align: center;
    font-weight: bolder;
    width: 80%;
    padding: 10px;
    font-weight: bolder;
    border-radius: 30px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.5em;
    width: 60%;
    border: none;
    display: flex;
    box-sizing: content-box;
    &:hover{
      cursor: pointer;
    }
  }
}

.section-features {
  display: flex;
  flex-direction: column;
  padding: 0 10%;

  .section-categories__title {
    margin: 32px 0;
    align-self: center;
    font-weight: 100;

    .h2--bold {
      font-weight: bold;
    }
  }

  .section-features__body {
    display: flex;
    justify-content: space-around;

    @media (max-width: $mobile-width) {
      flex-direction: column;
    }
  }

  .item-features {
    margin: 0 0 40px 0;
    border: 1px solid lightgray;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    @media (min-width: $mobile-width) {
      width: calc(100%/3);
    }

    &:last-of-type {
      border-right: 1px solid lightgray;
    }

    img {
      width: 100%;
    }

    @media (max-width: $mobile-width) {
      flex-direction: column;
      border-right: 1px solid lightgray;
      flex-direction: column-reverse;
      img {
        width: 100%;
      }
    }
  }
}

.item-feature__title {
  padding: 10px 0;
  
  @media (max-width: $mobile-width) {
    font-weight: lighter;
  }
}

.comments {
  margin-bottom: 25px;
}

.comment-box {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  width: calc(100%/3);
  background-color: white;
  margin-bottom: 32px;
  margin: unset !important;
  padding: 10px;
  
  @media (max-width: $mobile-width) {
    width: 100%;
  }
  
  @media (max-width: 1440px) and (min-width: $mobile-width) {
    flex-direction: column;
  }
  
  @media (max-width: 512px) {
    flex-direction: column;
  }
}

.comment-box__info--stars {
  .star {
    color: darkgoldenrod;
    font-size: 2em;
  }
}

.comment-box__info {
  padding: 10px;
}

.comment-box__img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  padding: 32px 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  
  @media (max-width: $mobile-width) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content-block {
      text-align: center;
      padding-top: 10px;
    }
  }

  .footer__categories {
    margin-bottom: 18px;
    font-size: 18px;
  }

  li {
    margin-bottom: 10px;
  }

  form p {
    margin-bottom: 18px;
    font-size: 18px;
  }

  form input {
    padding: 10px 10px;
    border-style: none;
    &[type="email"] {
      width: 250px;
    }
    @media (max-width: $mobile-width) {
      padding: 15px 10px;
      &[type="email"] {
        width: 300px;
      }
    }
    @media (max-width: 512px) {
      padding: 10px 10px;
      &[type="email"] {
        width: 200px;
      }
    }
  }

  .footer__btn {
    background-color: $color-orange;
    border-color: $color-orange;
    color: white;
    font-weight: bolder;
    border-style: none;

    &:hover {
      cursor: pointer;
    }
  }
}

.slick-prev:before, .slick-next:before {
  color: unset;
  opacity: .25;
}

.slick-prev {
  left: 0;
  color: unset;
}

.slick-slide{
  margin: 0 10px !important;
}